
/*   desde cambio en navbar */
.navbar {
  display: flex;
  align-items: center;      /* Alinea verticalmente al centro */
  justify-content: space-between; /* Espacio entre logo y nav */
  padding: 0 20px;          
  height: 80px;            
  background-color: white;  
}
.logo {
  background-image: url('/assets/img/logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 150px;
  height: 80px;
  flex-shrink: 0; /* Evita que se reduzca */
}

.navbar nav {
  display: flex;
  gap: 15px; 
  align-items: center;
}
/* hasta aqui cambio en navbar */


.navbar nav a {
  color: #020166;
  margin: 0 10px;
  text-decoration: none;
  position: relative;
  margin: 0 10px;
  text-decoration: none;
  padding: 5px 0;
}

.navbar nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 3px;
  background-color: orange;
  transition: width 0.3s ease;
}

.navbar nav a:hover::after {
  width: 100%;
}


.revisar-contenido {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  margin: 40px auto;
  font-family: Arial, sans-serif;
  max-width: 1000px;
  text-align: center;
}

h2 {
  color: #218838;
  margin-bottom: 10px;
}

.info-general {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

h3 {
  color: #218838;
  margin-bottom: 10px;
}

.secciones-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  text-align: left;
}

.secciones-grid section {
  background: #ffffff;
  padding: 15px;
  border: 1px solid #c3e6cb;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.boton {
  background-color: #218838;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  min-width: 180px;
}

.boton:hover {
  background-color: #226d33;
}

.acciones {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .secciones-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
